<!doctype html>
<html>
  <head>
    <title>anim demo</title>
  </head>
  <style>* { margin:0; padding:0; }</style>
  <body>
    <script src="src/bundle.js"></script>
    <script>
      const setBoxStyle = (box) => {
        box.style.backgroundColor = '#0088FF'
        box.style.marginBottom = '2px'
        box.style.width = window.innerWidth + 'px'
        box.style.height = window.innerHeight + 'px'
        let hoverAnim = anim(box.style, 0.3, {backgroundColor:'#FF8800'})
        box.onmouseover = () => console.log(hoverAnim.play())
        box.onmouseout = () => console.log(hoverAnim.rewind())
        return box
      }

      const div = () => document.createElement('div')
      const makeBoxes = (n) =>
        Array.from(Array(n))
          .map(div)
          .map(setBoxStyle)

      const appendChild = (parent, child) => {
        parent.appendChild(child)
        return parent
      }

      const container =
        makeBoxes(20)
          .reduce(appendChild, div())

      const setMaskStyle = (mask) => {
        mask.style.height = window.innerHeight + 'px'
        mask.style.overflow = 'scroll'
        return mask
      }

      const next = () => {
        let y = window.scrollY + window.innerHeight
        let x = 0
        window.animScrollTo(.3, x, y)
      }

      const button = document.createElement('button')
      button.style.position = 'fixed'
      button.style.bottom = '10px'
      button.style.width = '200px'
      button.style.height = '200px'
      button.style.backgroundColor = 'white'
      button.style.color = 'black'
      button.innerHTML = 'next'
      button.onclick = next

      document.body.appendChild(button)

      setMaskStyle(document.body)
        .appendChild(makeBoxes(20).reduce(appendChild, div()))

      window.animScrollTo = (dur, x, y) => {
        console.log(anim.to(
          window,
          dur,
          {
            fn:window.scrollTo,
            from:[window.scrollX, window.scrollY],
            to:[x, y]
          }
        ))
      }

      
    </script>
  </body>
</html>
