<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
</head>
<body>
	<script src='src/anim.es5.js'></script>
  <script>

    var mask = document.createElement('div')

    mask.style.width = '512px'
    mask.style.height = '700px'
    mask.style.overflowY = 'scroll'
    mask.style.overflowX = 'hidden'

    var container = [ 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png', 'blueblock.png' ]
      .map(function(src, i) {
        var img = document.createElement('img')
        img.src = src
        return img
      })
      .reduce(function(parent, child) {
        parent.appendChild(child)
        return parent
      }, document.createElement('div'))

    container.style.left = '0px'
    container.style.top = '0px'
    container.style.height = '512px'

    mask.appendChild(container)

    var btn = document.createElement('button')
    btn.innerHTML = 'scroll to bottom'
    btn.disabled = true

    document.body.appendChild(btn)
    document.body.appendChild(mask)

    // had to wait for the images to load to get a real mask.scrollHeight
    setTimeout(function() {
      console.log(mask.scrollHeight)
      btn.onclick = function() {
        var maxScrollDist = mask.scrollHeight - mask.clientHeight
        var y = mask.scrollTop == 0 ? maxScrollDist : 0
        var scroll = new Anim(mask, 1, {scrollTop:y, easing:'inOutExpo'})
        
        scroll.play(function(e) {
          console.log('scroll.play() complete')
        })

        btn.innerHTML = y == 0 ? 'scroll to bottom' : 'scroll to top'
      }
      btn.disabled = false
    }, 1000) 


  /*
    mask.addEventListener('scroll', function(e) {
      console.log(e.target.scrollTop)
    })
    */
  </script>

</body>
</html>
